/* -----------------------------------------------------
BASE STYLES
-------------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font-family: 'Quicksand', sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  color: white;
}

.image-wrapper img{
  max-width: 100%;
}

ul {
  padding-left: 0;
}
.about-paragraphs{
  display: flex;
  padding: 2% 2%;
  justify-content: space-around;
}
.about-paragraphs p{
  padding: 0 5%;
  width: 50%;
  line-height: 30px;
  font-size: 1.1rem;

}
#about{
  background: linear-gradient(#824EF6, #7CABC5);
}
#about, #skills, #testimonials, #contact, #portfolio h2{
  opacity: .7;
}
button a{
  text-decoration: none;
  color: white;
  width: 70%;
}
/* -----------------------------------------------------
Typography
-------------------------------------------------------- */
p {
  font-size: 1rem;
}

a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Comfortaa", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
}


/* -----------------------------------------------------
Theme
-------------------------------------------------------- */
.fixed-background {
    background: url('../assets/colors-min.jpg');
    width: 100%;
    height: auto;
    display:block;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header{
  padding: 400px 0;
}
nav{
  background-color: rgba(255,255,255,0.33);
}
h1{
  color: white;
  padding: 50px 0 200px;
}
#skills{
  background: linear-gradient(#7CABC5, #FFFFFF);
}


/* -----------------------------------------------------
Layout
-------------------------------------------------------- */
.content-wrapper {
  max-width: 950px;
  margin: 0 auto;
  padding: 0 1rem;
}
#testimonials p{
  text-align: center;
  width: 60%;
  margin: 0 auto;
}


/* -----------------------------------------------------
Header
-------------------------------------------------------- */
header {
  text-align: center;
  padding: 6rem 0 2.5rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1.25rem;

}

h3 {
  font-size: 1rem;
}

/* -----------------------------------------------------
Nav
-------------------------------------------------------- */
nav {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

nav a {
  font-family: "Comfortaa", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .02em;
  display: inline-block;
  padding: 0 2%;
}

nav a:hover {
  color: white;
}

nav .content-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.nav-links {
  margin-left: auto;
  display: inline-block;
  z-index: 30;
}

.nav-links a {
  margin-left: .6rem;
  font-size: .75rem;
  padding: .2em 0;
  border-bottom: 2px solid transparent;
  color: white;
}

.nav-links .current {
  border-bottom: 2px solid #8B7583;
}
.hamburger-icon {
  margin: 1em auto;
  width: 2.5rem;
  display: none;
  position: relative;
  height: 30px;
  z-index: 100;
}

.hamburger-icon:hover,
.hamburger-icon:active,
.hamburger-icon:focus {
  outline: 0;
}


.line:nth-child(1) {
  top: 0;
}

.line:nth-child(2) {
  top: 12px;
}

.line:nth-child(3) {
  top: 24px;
}

.line {
  width: 2.5rem;
  height: .3125rem;
  background: white;
  border-radius: 2.5rem;
  position: absolute;
  opacity: 1;
  transition: all .s ease-in-out;

}


/* TOP line */
.open-menu .line:first-child {
  transform: translateY(12px) Rotate(135deg);
}

/* MIDDLE line */
.open-menu .line:nth-child(2) {
      opacity: 0;
      transform: translateX(-100px);
}

/* BOTTOM line */
.open-menu .line:last-child {
      transform: translateY(-12px) Rotate(-135deg);
}


/* -----------------------------------------------------
Sections
-------------------------------------------------------- */
section {
  padding: 3rem 0;
  margin: 0 auto;
}

section hr {
  margin-bottom: 3rem;
}

h2 {
  text-align: center;
}
#skills div{
  display: flex;
  justify-content: space-around;
  padding: 2% 0;
}
#skills svg, #skills p, #skills h2{
  color: #824EF6;
}

/* -----------------------------------------------------
About
-------------------------------------------------------- */
.about-content {
  column-count: 2;

}
.about-content p {
  margin-top: 0;
}
/* -----------------------------------------------------
Portfolio
-------------------------------------------------------- */
#portfolio{
  background: linear-gradient(#FFFFFF, #A6D1E0);
}
/* -----------------------------------------------------
Projects
-------------------------------------------------------- */
.carousel {
  overflow: hidden;
}

.image-wrapper {
  display: flex;
  transition: all .3s ease-in-out;
}

.image-wrapper img {
  align-self: center;
}

.carousel-indicators {
  text-align: center;
}

.carousel-indicators li {
  display: inline-block;
  width: 15px;
  height: 15px;
  cursor: pointer;
  border: 2px solid #888;
  transform: rotate(45deg);
  margin: 0 10px;
  background-color: white;
  transition: all .3s ease-in-out;
  border-radius: 20%;
}

.carousel-indicators .active {
  background-color: #2C3E50;
  border: 2px solid #2C3E50;
}
#portfolio h2, #portfolio p{
  text-align: center;
  color: #7CABC5;
}

/* -----------------------------------------------------
Testimonials
-------------------------------------------------------- */
blockquote {
  margin-left: 0;
  margin-right: 0;
  display: none;
}

blockquote:first-of-type {
  display: block;
}
#testimonials{
  background: linear-gradient(#7DBED2, #A789F6);
  padding: 10% 0;
}
#testimonials div{
  border: 20px outset white;
  padding: 2.5%;
  width: 75%;
  margin: 0 auto;
  background-color: #8B7583;
  color: #E6E2D6;
  opacity: 0.7;
}

/* -----------------------------------------------------
Forms
-------------------------------------------------------- */
#contact{
  text-align: center;
  width: 70%;
}

#contact a{
  color: #696969;
}


/* -----------------------------------------------------
Footer
-------------------------------------------------------- */
footer{
  overflow: hidden;
  margin: 3rem auto 0;
  padding: 1rem 0 ;
  background-color: #A88BF5;
  color: #696969;
  opacity: 0.7;
}

footer h4{
  font-size: 1em;
  text-align: center;
}

footer div{
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
}

footer a {
  font-size: .9rem;
  margin-right: .3rem;
  color: #696969;
}
footer a:hover{
  color: #8B7583;
}
button{
  width: 100%;
  background-color: #BC3578;
  color: white;
  padding: 0.5rem;
  font-size: 0.8rem;
}
h4{
  text-align: center;
  text-transform: capitalize;
}
/* -----------------------------------------------------
Animation
-------------------------------------------------------- */
.animation-items{
  opacity: 0;
  position: relative;
}
.slide-in{
   transition: all 500ms linear;
   transform: translate3d(0px, 200px, 0px);
}
.animation-items.slide-in.in-view {
   opacity: 1;
   transform: translate3d(0px, 0px, 0px);
}
#overlay{
  position:fixed;
  z-index:200;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgb(255,255,255);
  transition: 1s 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#overlay img{
  width: 10%;
}
.loaded{
  display:none;
}
/* -----------------------------------------------------
Resume
-------------------------------------------------------- */
.resume h1{
  color: #8B7583;
  text-align: center;
  padding-top: 15%;
  padding-bottom: 50px;
}
.resume h3{
  margin-top: 10%;
  border-top: 2px solid gray;
  padding: 2%;
}
.resume h2{
  text-transform: lowercase;
  font-size: 20px;
}
.resume h2 a{
  text-decoration: none;
  color: #8B7583;
}
.resume h3, .resume h4, .resume h5, .resume h6{
  text-align: left;
}
.resume{
  width: 80%;
  margin: 0 auto;
}
.resume .city{
  text-transform: capitalize;
}
.resume{
  color: #8B7583;
  padding: 2%;
}
.icons{
  display: flex;
  flex-direction: column;
}
.icons svg{
  margin: 0 auto;
}
.gallery{
  display: flex;
  width: 90%;
  margin: 0 auto;
  flex-wrap: wrap;
}
.gallery div{
  width: 40%;
  margin: 2% auto;
}
.gallery div img{
  width: 100%;
}
.gallery button{
  width: 45%;
  margin: 2%;
}
/* -----------------------------------------------------
Media Queries
-------------------------------------------------------- */
@media screen and (max-width: 760px){
  html {
    font-size: 18px;
  }

  .about-paragraphs p{
    width: 100%;
    text-align: center;
  }

  .about-paragraphs{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links{
    max-height: 300px;
    overflow: hidden;
    transition: max-height 0.15s ease-out;
    order: 3;
    width: 100%;
    padding-top: 1rem;
  }
  .mobile-nav{
      display:none;
      flex-direction: column;
  }

  nav{
    padding-top: 0;
  }
  .about-paragraphs img{
    width: 60%;
  }

  .hamburger-icon{
    display: inline-block;
  }

  .nav-links a{
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 10px;
  }

  .open-menu {
    display: flex;
    max-height: 500px;
    transition: max-height 0.25s ease-in;
  }

  .open-menu a{
      display: inline-block;
      align-self: flex-start;
      margin-left: 0;
      font-size: .8rem;
      padding: .25rem 0;
  }
  #testimonials p{
    width: 80%;
  }
  #testimonials div {
    width: 90%;
  }
  footer div, .gallery button, .gallery div{
    width: 90%;
  }
  .gallery{
    flex-direction: column;
  }
  .gallery div{
      margin: 1rem;
  }
}
